ClusterName=docker
SlurmctldHost=controller
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurm
SwitchType=switch/none
TaskPlugin=task/none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=7003
SlurmctldPort=7002

# Nodes
NodeName=controller CPUs=4 RealMemory=4000 State=UNKNOWN
NodeName=compute1 CPUs=4 RealMemory=4000 State=UNKNOWN

# Partition
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

